# SIGBAH

sigbah/: pom.xml
sigbah/sigbah_common/: pom.xml
sigbah/sigbah_common/src/test/java/pe/com/kyros/: AppTest.java
sigbah/sigbah_dao/: pom.xml
sigbah/sigbah_mapper/: .project  pom.xml
sigbah/sigbah_mapper/src/main/java/pe/com/sigbah/mapper/: MaestroMapper.java  MaestroMapper.xml
sigbah/sigbah_mapper/src/main/java/pe/com/sigbah/mapper/gestion_almacenes/: ControlCalidadMapper.java  ControlCalidadMapper.xml
sigbah/sigbah_report/: .project  pom.xml
sigbah/sigbah_service/: pom.xml
sigbah/sigbah_web/: .classpath  pom.xml
sigbah/sigbah_web/src/main/resources/: jdbc.properties
sigbah/sigbah_web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sigbah/sigbah_web/src/main/webapp/WEB-INF/i18n/: application.properties  config.properties  messages.properties  version.properties
sigbah/sigbah_web/src/main/webapp/WEB-INF/views/: dataAccessFailure.jsp  mainBody.jsp  mainHeader.jsp  mainMenu.jsp  mainResources.jsp  mainScripts.jsp  principal.jsp  resourceNotFound.jsp  resourcesDefault.jsp  scriptsDefault.jsp  temporal.jsp  uncaughtException.jsp  views.xml
sigbah/sigbah_web/src/main/webapp/WEB-INF/views/administracion/: ADM_Listar_Catalogo_Productos.jsp  ADM_Listar_Roles.jsp  ADM_Listar_Tablas.jsp  ADM_Listar_Tablas_Ddi.jsp  ADM_Listar_Tablas_Generales.jsp  ADM_Listar_Usuarios.jsp  ADM_Registrar_Catalogo_Productos.jsp  ADM_Registrar_Usuarios.jsp  (+1 more)
sigbah/sigbah_web/src/main/webapp/resources/css/: base.css
sigbah/sigbah_web/src/main/webapp/resources/js/: base.js  general.js  maestro.js
(+460 files in other folders)
