<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.sigbah</groupId>
		<artifactId>sigbah</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sigbah_mapper</artifactId>
	<name>sigbah_mapper</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis-version>3.2.2</mybatis-version>
		<mybatis-spring-version>1.1.0</mybatis-spring-version>
		<oracle-version>11.2.0.3</oracle-version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>pe.com.sigbah</groupId>
			<artifactId>sigbah_common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Mybatis -->
		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring-version}</version>
        </dependency>

		<!-- Oracle JDBC Driver -->
		<dependency>
			<groupId>oracle</groupId>
    		<artifactId>ojdbc6</artifactId>
			<version>${oracle-version}</version>
		</dependency>
		
	</dependencies>
</project>
